<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height: 400px;
            width: 80%;
            
            margin: 0 150px 0 150px;
            display:flex ;
            }
        #main>div{
            height:360px;
            width:22%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin:auto;margin-left: 15px;margin-right:15px;
        }
        #main>div>img{
          width:100%;
        }
        #main2{
            width: 100%;
            height: 150px;
            background-color:orange;
            padding-top: 20px;
            display: flex;
        }
        #main2>div{
            width: 100%;
            height: 100px;
            
            padding: 20px;
            margin: 5px 2px 5px 2px;
        }
        #main3{
            height:300px;
            width: 80%;
            margin: 0px 150px 0px 150px ;
            display: flex;
            
        }
         #main3>div{
            height:250px;
            width:50%;
            margin:auto;margin-left: 15px;margin-right:15px;
        }
        #main3>div>img{
            
            width:20%
            
        }
             
        #head{
            color: aqua;
            text-align: center;
        }
        h1,h2,p,#main3{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id="head">Meet Our Expert Members</h1>
    <p> Who  are in extremly love with eco friendly system</p>
    <div id="main">
       <div >
        <img src="bird1.jpg" >
        <h2> Beautiful Birds</h2>
        <p>Birds are fascinating and diverse creatures belonging to the class Aves.</p>
       </div> 
       <div >
        <img src="bird1.jpg" >
        <h2>Beautiful Birds</h2>
        <p>Birds are fascinating and diverse creatures belonging to the class Aves.</p>
       </div> 
       <div >
        <img src="bird1.jpg" >
        <h2>Beautiful Birds</h2>
        <p>Birds are fascinating and diverse creatures belonging to the class Aves.</p>
       </div> 
       <div >
        <img src="bird1.jpg" >
        <h2>Beautiful Birds</h2>
        <p>Birds are fascinating and diverse creatures belonging to the class Aves.</p>.
       </div> 
    </div><br><br>
    <div id="main2">
        <div>
            <h1>101</h1>
            <p>project complete</p>
        </div>
         <div>
            <h1>1032</h1>
            <p>project complete</p>
        </div>
         <div>
            <h1>1026</h1>
            <p> project complete</p>
        </div>
         <div>
            <h1>1212</h1>
            <p>project complete</p>
        </div>
         <div>
            <h1>1212</h1>
            <p>project complete</p>
        </div>
    </div>
    <h1 id="head"> Some Features that Made us Unique</h1>
    <p>Who  are in extremly love with eco friendly system</p>

    <div id="main3">
        <div>
            <img src="drw1.avif">
            <h2>Bulding Drawing</h2>
            <p> There are different types of building drawings, <br>including section drawings,<br> sketches, development drawings, foundation .</p>
        </div>
         <div>
            <img src="repairing.png">
             <h2>Repairing Consturction</h2>
            <p>we can help you refine the maintenance <br>strategy for the structural elements of your building, <br>and provide customized solutions.</p>
        </div>
         <div>
            <img src="paint.jpg">
             <h2>Painting Consturction</h2>
            <p>Painting Contractors For Exterior in Buldhana<br>Transform your property with expert painting services!<br> Find top-rated contractors for stunning exteriors </p>
        </div>
    </div>
</body>
</html>