<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height:420px;
            width: 330px;
            /* border: 4px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            margin-top: 100px;
            padding: 50px 40px;
        }
        #shri{
            width: 100%;
            height: 75px;
            /* border: 2px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #shri1{
            width: 100%;
            height: 80%;
            /* border: 3px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin-top: 20px;
            display: grid;
            grid-template-columns:repeat(4,1fr) ;
            grid-template-rows: repeat(4,70px);
            gap: 15px;
            font-size: 24px;
            font-weight: bold;
        }
        #shri1>div{
            display: grid;
            /* border: 2px solid red; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        .a1{
            color: white;
            background-color: black;
        }
        .sh{
            color:white ;
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="main">
      <div id="shri"></div> 
      <div id="shri1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="a1">+</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="a1">-</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div class="a1">*</div>
      <div class="sh">c</div>
      <div>0</div>
      <div class="a1">=</div>
      <div class="a1">/</div> 
      </div>
    </div>
</body>
</html>