<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:80%;
            height: 640px;
            /* border: 3px solid red; */
            background-color: azure;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 15px;
            padding: 20px 20px;
        }
        div{
            height:200px;
            width: 100%;
            /* border: 2px solid black; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            border-radius: 5px;
            text-align:start;
        }
       
        
    </style> 
</head>
<body>
    <div id="main">
        <div>
            <h2> Capuccino</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>
        <div>
            <h2> Americano</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>
          
        <div>
            <h2> Espresso</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>
         <div>
            <h2>Macchiato</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>
         <div>
            <h2>mocha</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>
         <div>
            <h2>coffee Latte</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>
         <div>
            <h2>Piccolo Latte </h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>
         <div>
            <h2>ristretto </h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>
         <div>
            <h2>Affogato</h2><br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit Nemo perferendis debitis dicta, odit quaerat pariatur magni. </p>
        </div>

    </div>
</body>
</html>