<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            height:300px;
            width:30%;
            /* border: 5px solid red;  */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            padding: 20px 30px 20px 20px;
            text-align: center;
            
        }
        div{
            height:60px;
            width:80%;
            /* border: 3px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            
            display: grid;
            grid-template-columns:repeat(2,50%);
            grid-template-rows:repeat(3,1fr);
        }
      
    </style>
</head>
<body>
    <div id="main">
         <div style="width: 200px;">
            <h2>A</h2>
        </div>
        <div style="width: 200px;">
            <h2>B</h2>
        </div>
        <div style="width: 150px;">
             <h2>C</h2>
        </div>
        <div style="width:200px;margin-right:15px;">
             <h2>D</h2>
        </div>
        <div style="width:430px;">
             <h2>E</h2>
        </div>
    </div>
    
</body>
</html>