<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top{
            justify-content: space-between;
            /* height:300px; */
            display: flex;
            /* border: 2px solid blue; */
        }
       .head{
        
        width:200px;
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap:15px;

       }
       div{
        
        width:100%;
       }
       div>img{
        width:200px;
        
       
       }



       /* mid section */
       #mid{
    
        width: 100%;
        /* border: 2px solid red; */
         margin: auto;
     
       }
       .innermid{
        width:170px;
        padding:15px;
        display: grid;
        grid-template-columns: repeat(8,1fr);
        gap:16px;
        line-height: 1;

       }
       .innermid>div{
        /* border: 2px solid blue; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

       }
       .innermid>div>img{
        width:170;

       }




       /* bottom section */
       #bottom{
           
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding:20px 50px 20px 50px;
        }
        #bottom>div>img{
            
            width: 100%;
        }
        h1{
            text-align: center;
        }
        h4{
            text-align: center;
            background-color: rgb(242, 126, 83);
            width:100%;
            margin: .0px;
        }
        

        /* media query small screen */
         @media all and (min-width:320px) and (max-width:480px){
            /* top section */
             #top{
           flex-direction: column;
            }
            .head{
           
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
            /* mid section  */
             #mid{
                flex-direction: column;
               
            } 
            .innermid{
                display: grid;
                grid-template-columns: repeat(2,1fr);

            }
            /* bottom section */
            #bottom{
                grid-template-columns: repeat(1,1fr);
        }
       
    }



        /* media query mediun screen */
        @media all and (min-width:481px) and (max-width:768px){
             /* top section */
             #top{
           flex-direction: column;
            }
            .head{
           
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3,1fr);
            }
             /* mid section  */
             #mid{
                flex-direction: column;
               
            } 
            .innermid{
                display: grid;
                grid-template-columns: repeat(4,1fr);

            }


            /* bottom section */
            #bottom{
                grid-template-columns: repeat(2,1fr);
        }
       

        }



        /* media query for large screen */
         @media all and (min-width:768px) and (max-width:941px){
             /* top section */
             #top{
           flex-direction: column;
            }
            .head{
           
                margin: auto;
                display: grid;
                grid-template-columns: repeat(6,1fr);
            }


           /* mid section  */
             #mid{
                flex-direction: column;
               
            } 
            .innermid{
                display: grid;
                grid-template-columns: repeat(8,1fr);

            }


            /* bottom section */
            #bottom{
                grid-template-columns: repeat(3,1fr);
        }
       

        }

        


    </style>
</head>
<body>
    
    <!-- top section -->
     <h1>Choose Your Store</h1>
     <div id="top">
        <div class="head">
           <div>
             <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
             <h3>women</h3>
           </div>  
           
        </div>
         <div class="head">
           <div>
             <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
             <h3>women</h3>
           </div>  
           
        </div>
         <div class="head">
           <div>
             <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
             <h3>women</h3>
           </div>  
           
        </div>
         <div class="head">
           <div>
             <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
             <h3>women</h3>
           </div>  
           
        </div>
         <div class="head">
           <div>
             <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
             <h3>women</h3>
           </div>  
           
        </div>
         <div class="head">
           <div>
             <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize">
             <h3>women</h3>
           </div>  
           
        </div>
        
        
    </div>




    <h1 style="text-align: left;">Hard to Resist Deals</h1>
    <!-- mid section -->
     <div id="mid">
        <div class="innermid">
            <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
            <div>
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize">
            </div>
        </div>

        
     </div>

    <h1>Super Saving Products</h1>
    <!-- bottom section -->
     <div id="bottom">
        <div class="innerdiv">   
           <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
           <h4> Min 40% Off</h4>
         </div>
          <div class="innerdiv">   
           <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
           <h4> Min 40% Off</h4>
         </div>
          <div class="innerdiv">   
           <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
           <h4> Min 40% Off</h4>
         </div>
          <div class="innerdiv">   
           <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
           <h4> Min 40% Off</h4>
         </div>
          <div class="innerdiv">   
           <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
           <h4> Min 40% Off</h4>
         </div>
          <div class="innerdiv">   
           <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize">
           <h4> Min 40% Off</h4>
         </div>
         
        
     </div>
</body>
</html>